// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 9/22/2005 12:22:51 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Password.java

import java.awt.Container;
import java.awt.event.*;
import javax.swing.*;

public class Password extends JFrame
    implements ActionListener
{

    Password()
    {
        fpass = new JFrame("Login");
        fpass.getContentPane().setLayout(null);
        hea1 = new JLabel("LOG IN SCREEN");
        login = new JLabel("USER-ID");
        Text1 = new JTextField(10);
        pass = new JLabel("PASSWORD");
        password = new JPasswordField(10);
        ok = new JButton("OK");
        cancel = new JButton("CANCEL");
        hea1.setBounds(130, 10, 100, 50);
        login.setBounds(70, 40, 70, 50);
        Text1.setBounds(157, 55, 125, 20);
        pass.setBounds(70, 70, 70, 50);
        password.setBounds(158, 83, 125, 20);
        ok.setBounds(80, 130, 90, 20);
        cancel.setBounds(180, 130, 110, 20);
        fpass.getContentPane().add(hea1);
        fpass.getContentPane().add(login);
        fpass.getContentPane().add(Text1);
        fpass.getContentPane().add(pass);
        fpass.getContentPane().add(password);
        fpass.getContentPane().add(ok);
        fpass.getContentPane().add(cancel);
        ok.addActionListener(this);
        cancel.addActionListener(this);
        fpass.setSize(400, 250);
        fpass.setVisible(true);
    }

    public void actionPerformed(ActionEvent actionevent)
    {
        String s = actionevent.getActionCommand();
        if(s.equals("OK"))
        {
            String s1 = Text1.getText();
            String s2 = new String(password.getPassword());
            if(!s1.equals("routing"))
            {
                JOptionPane.showMessageDialog(null, "Invalid User-ID", "Error", 1);
                Text1.setText("");
                password.setText("");
            }
            if(!s2.equals("location"))
            {
                JOptionPane.showMessageDialog(null, "Invalid Password", "Error", 1);
                Text1.setText("");
                password.setText("");
            }
            if(s1.equals("routing") && s2.equals("location"))
            {
                fpass.setVisible(false);
                Sender sender = new Sender();
            }
        } else
        if(s.equals("CANCEL"))
            System.exit(0);
    }

    public static void main(String args[])
    {
        Password password1 = new Password();
        password1.addWindowListener(new WindowAdapter() {

            public void windowClosing(WindowEvent windowevent)
            {
                System.exit(0);
            }

        });
    }

    JPasswordField password;
    JTextField Text1;
    JLabel login;
    JLabel pass;
    JLabel hea1;
    JButton ok;
    JButton cancel;
    final String log = "routing";
    final String passW = "location";
    JFrame fpass;
}